spring.datasource.url=jdbc:postgresql://localhost:5432/CustomChat
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = true

spring.freemarker.expose-request-attributes=true

spring.mail.host=smtp.ukr.net
spring.mail.username=www.maxim2003@ukr.net
spring.mail.password=GvLxrS0ZYQ6fLvGC
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
